# angulardart-folding

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/volitic/plugin/ngdartfolding/: FileId.kt  FoldingGroup.kt  NgDartGroup.kt  TreeStructureProvider.kt
src/test/kotlin/com/volitic/plugin/ngdartfolding/: FileIdTest.kt
