plugins {
    id "org.jetbrains.intellij" version "0.3.2"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1.4'
    pluginName 'AngularDart Folding'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes "Updated compatible versions to allow use with EAP releases as well as 161.* releases"
}