plugins {
    id 'org.jetbrains.intellij' version '0.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.volitic.plugin'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'io.mockk:mockk:1.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.5'
    pluginName 'AngularDart Folding'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}